{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "Spaceship",
                                "Beam",
                                "Tile",
                                "Collectable",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{11B89D61-35F7-44FA-BBE1-E746D5893A9A}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{30896EF5-6489-4057-B12C-1944567E3A69}"
                                    },
                                    "Name": "Spaceship_Collisions",
                                    "Group": {
                                        "Mask": 18446744073709551601
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{9F05DE5B-C03D-468D-AB22-ABF74B1E6857}"
                                    },
                                    "Name": "Beam_Collisions",
                                    "Group": {
                                        "Mask": 18446744073709551592
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{77D4F507-7872-46C7-AB05-8EF256E9596E}"
                                    },
                                    "Name": "Tile_Collisions",
                                    "Group": {
                                        "Mask": 18446744073709551588
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{094428DB-3F56-4BA2-B5CD-6983A96AD9F0}"
                                    },
                                    "Name": "Collectable_Collisions",
                                    "Group": {
                                        "Mask": 18446744073709551586
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{6BEF38D8-18D5-426C-A241-46401749095E}"
                                    },
                                    "Name": "AllTiles_Query",
                                    "Group": {
                                        "Mask": 18446744073709551592
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    }
}